YOU'RE ALL SIGNED UP FOR WEEKLY UPDATES FROM US!LOVE YOU TOO, BABE!

http://www.adultingschool.com


** YOU'RE ALL SIGNED UP FOR WEEKLY UPDATES FROM US!
LOVE YOU TOO, BABE!
------------------------------------------------------------
Oh, hey you. You did it! You took the first step in #Adulting today by beco=
ming part of the Adulting School. Unless you also did something like gettin=
g up early and going to the gym. That=E2=80=99s rad too.

What can you expect from us at the Adulting School? You learn stuff, you as=
k questions, you take quizzes and surveys, and we challenge you to take sup=
er simple steps to feeling more in charge of all that grown-up sh*t we haft=
a do, all while meeting other people in the same proverbial boat. Who doesn=
=E2=80=99t want that?

https://youtu.be/Qh5HB6hYYro
Yay! Let's listen to Jingle Bells another zillion effing times!

Sign up for our (FREE AND NOT BORING) WORKSHOP!!  (https://adultingschool.c=
om/webinars/a-resolution-you-can-actually-keep-no-seriously/)


** "A resolution you can actually keep! No, seriously!" (https://adultingsc=
hool.com/webinars/a-resolution-you-can-actually-keep-no-seriously/)
------------------------------------------------------------
=E2=80=9CThis year I=E2=80=99m going to go to the gym three times a week!=
=E2=80=9D We all know that and other New Year=E2=80=99s Resolutions last ab=
out one month then we=E2=80=99re back to our old routine. Dr. Joe, Psycholo=
gist-and improv comedian- tells us why and how the hell to make it stick!!


** Life Hack: 20-20-20 Rule
------------------------------------------------------------

You know that ache behind your eyes after being on your screen for a bazill=
ion hours? This happens when your eyes get tired from intense use. But YAY!=
 it can be remedied with a helpful trick called the 20-20-20 rule: Every 20=
 minutes, look at something 20 feet away for 20 seconds.


** Weekly WOULD YOU RATHER Question:
------------------------------------------------------------

Would you rather live your entire life in a virtual reality where all your =
wishes are granted or in the real world?
VOTE (https://adultingschool.com/weekly-poll/?fbclid=3DIwAR2FS8zm2W7SAoNMpW=
UCxKlC5q6FdO6G7tPiWdsOywdnvMu6uUa6_Vz8WtY)


** Gifting on the Cheap
------------------------------------------------------------
Holiday spending got your budget in a knot? We've got great news. It REALLY=
 IS the thought that counts. Read this (https://adultingschool.com/cheap-gi=
fting-ideas/) to see some of the best ideas shared by our friends on the FR=
EE gifts they love to receive. Then get gifting...there's still time!


** Didja Take the Quiz?
------------------------------------------------------------
If you haven't taken our What's Your Adulting IQ quiz, come and check it ou=
t (https://adultingschool.typeform.com/to/tCDn6E?fbclid=3DIwAR3L9llvnn1kHNu=
Ng6I8Nn0cUDiyuLp_l2S2QP5hf5qanVkdpYwxe-ZBXVo) ! If you know someone who nee=
ds...errr...would think this is kinda cool, we'd love for you to share. You=
're the best.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://www.facebook.com/theadultingschool/)
** (http://www.twitter.com/adultingschool)
** (http://www.instagram.com/adultingschool)
** (http://www.adultingschool.com)
Copyright =C2=A9 2018 Adulting School, All rights reserved.

Our mailing address is:
Adulting School
95 High St. Suite 304
Portland, ME 04101

Want to change how you receive these emails?
You can ** update your preferences (https://adultingschool.us19.list-manage=
.com/profile?u=3Dcd163e52cbff57653e4806ce5&id=3D7be258f9e3&e=3D97c2ab645e)
or ** unsubscribe from this list (https://adultingschool.us19.list-manage.c=
om/unsubscribe?u=3Dcd163e52cbff57653e4806ce5&id=3D7be258f9e3&e=3D97c2ab645e=
&c=3Daea9cdac6d)
